{
  "name": "parkread-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.sw.config.ts",
    "preview": "vite preview",
    "dev:lan": "vite --host",
    "test": "vitest run --exclude \"measure/**\" --exclude \"build/**\"",
    "test:watch": "vitest",
    "measure": "vitest run --dir measure --reporter=verbose",
    "test:build": "vitest run --dir build --reporter=verbose",
    "emit": "node tools/emit.ts --write",
    "emit:check": "node tools/emit.ts",
    "photos": "node --import ./tools/ts-resolve.mjs tools/photo-index.ts --write",
    "photos:check": "node --import ./tools/ts-resolve.mjs tools/photo-index.ts",
    "icons": "node tools/icons.ts",
    "ask": "node --env-file-if-exists=../.env --import ./tools/ts-resolve.mjs tools/ask.ts",
    "goldens": "node --import ./tools/ts-resolve.mjs tools/goldens.ts",
    "detect": "node --import ./tools/ts-resolve.mjs tools/detect.ts",
    "readme:phone": "node --import ./tools/ts-resolve.mjs tools/readme-phone.ts",
    "goldens:write": "node --import ./tools/ts-resolve.mjs tools/goldens.ts --write"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.20.2",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "ajv": "^8.20.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.0",
    "vite": "^8.2.0",
    "vitest": "^5.0.0"
  }
}
